# FPL Reports for MiniLeagues

In [15]:
import requests
import json
import pandas as pd

from html2image import Html2Image
hti = Html2Image()

# import dataframe_image as dfi

In [2]:
# Get the league team IDs

league = 851139

leagueData = requests.get('https://fantasy.premierleague.com/api/leagues-classic/{}/standings/'.format(league))
#leagueData.status_code
leagueData = leagueData.json()

teamsDF = pd.DataFrame(leagueData['standings']['results'])
teamsDF.head(20)

,id,event_total,player_name,rank,last_rank,rank_sort,total,entry,entry_name
0,31350906,74,Patrick Murphy,1,3,1,451,4878824,Chilwell Tart
1,45276266,70,Jeff Slaney,2,4,2,448,4343019,Rainy Night In Stoke
2,24912101,58,Stu Greenoff,3,2,3,441,692043,Moves like Agger
3,53596309,78,Isaac Mejia,4,5,4,440,7369001,tea and busquets
4,23876860,48,Chris Dunne,5,1,5,437,1824564,Never Walk Alone
5,31183381,79,Ryan Jones,6,9,6,419,42966,Grealish Genus
6,31397094,58,Josh Whelan,7,8,7,401,2539468,Lucho Burrito
7,38364051,42,Daniel Kenny,8,7,8,396,3474733,DK
8,30140872,42,Brandon Copeland,9,6,9,396,3728519,Copes and Pals
9,53411585,49,Atanu Haldar,10,10,10,361,7347066,BrownSlug

In [3]:
# Create a dictionary of Team IDs and Names

entries = teamsDF['entry']

teamDict = dict(zip(teamsDF.entry, teamsDF.entry_name))
teamDict

{4878824: 'Chilwell Tart',
 4343019: 'Rainy Night In Stoke',
 692043: 'Moves like Agger',
 7369001: 'tea and busquets',
 1824564: 'Never Walk Alone',
 42966: 'Grealish Genus',
 2539468: 'Lucho Burrito',
 3474733: 'DK',
 3728519: 'Copes and Pals',
 7347066: 'BrownSlug'}

## Top Scoring Game Weeks

In [4]:
# Iterate over team GWs to collect scores

allWeekTotals = pd.DataFrame()

for team in entries:
    currentTeam = requests.get('https://fantasy.premierleague.com/api/entry/{}/history/'.format(team))
    currentTeam = currentTeam.json()
    
    currentTeamDF = pd.DataFrame(currentTeam['current'])
    currentTeamDF['entry'] = team
    
    allWeekTotals = pd.concat([allWeekTotals, currentTeamDF], ignore_index=True)

allWeekTotals['TeamName'] = allWeekTotals['entry'].map(teamDict)
allWeekTotals = allWeekTotals.rename(columns={"event":"GW", "points":"Points"})

allWeekTotals

,GW,Points,total_points,rank,rank_sort,overall_rank,bank,value,event_transfers,event_transfers_cost,points_on_bench,entry,TeamName
0,1,74,74,742189,848919,742189,0,1000,0,0,4,4878824,Chilwell Tart
1,2,73,147,1263981,1298419,372346,0,1002,1,0,11,4878824,Chilwell Tart
2,3,43,190,6582045,6638108,903228,5,1007,1,0,15,4878824,Chilwell Tart
3,4,65,255,4081563,4127694,1140522,3,1011,1,0,5,4878824,Chilwell Tart
4,5,81,336,1116067,1149381,746299,3,1012,0,0,7,4878824,Chilwell Tart
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,4,71,208,2705115,2757520,5567429,0,999,1,0,1,7347066,BrownSlug
76,5,58,266,6313913,6336431,5554191,6,1001,2,0,4,7347066,BrownSlug
77,6,50,312,3125727,3169432,5408644,3,1003,2,4,4,7347066,BrownSlug
78,7,0,312,1,4461062,5352646,3,1003,0,0,0,7347066,BrownSlug
79,8,49,361,5303360,5440758,5371617,3,1005,0,0,0,7347066,BrownSlug

In [5]:
# Cleanup total scores DF to get top weeks

topWeeks = allWeekTotals.sort_values(by='Points', ascending=False)
topWeeks = topWeeks.reset_index()

topWeeks = topWeeks[['TeamName', 'GW', 'Points']]
topWeeks.head()

               TeamName  GW  Points
0                    DK   4      88
1      Never Walk Alone   5      87
2  Rainy Night In Stoke   2      84
3         Chilwell Tart   5      81
4  Rainy Night In Stoke   5      80

## Bench Points

In [6]:
benchDF = allWeekTotals.groupby('TeamName').sum()

benchDF = benchDF[['points_on_bench']]
benchDF = benchDF.sort_values(by='points_on_bench', ascending=False)
benchDF = benchDF.rename(columns={"points_on_bench":"Bench Points"})

benchDF

                      Bench Points
TeamName
Never Walk Alone                72
Chilwell Tart                   49
Copes and Pals                  48
DK                              48
Moves like Agger                47
Rainy Night In Stoke            39
Grealish Genus                  33
Lucho Burrito                   31
tea and busquets                23
BrownSlug                       13

## Team Values

In [7]:
topValues = allWeekTotals.sort_values(by='value', ascending=False)
topValues = topValues.reset_index()

topValues['value'] = topValues['value']/10
topValues['Bank'] = topValues['bank']/10
topValues['Value with Bank'] = topValues['Bank'] + topValues['value']

topValues = topValues[['TeamName', 'GW', 'value', 'Bank']]
#topValues = topValues[topValues.GW==5]
topValues = topValues[topValues.GW==allWeekTotals.GW.max()]

topValues = topValues.rename(columns={"value":"Team Value"})

topValues

                TeamName  GW  Team Value  Bank
2       Never Walk Alone   8       101.8   1.8
4       tea and busquets   8       101.7   0.2
12         Lucho Burrito   8       101.4   5.8
14        Copes and Pals   8       101.3   3.9
15  Rainy Night In Stoke   8       101.3   1.4
25         Chilwell Tart   8       101.2   0.1
33      Moves like Agger   8       100.9   2.9
40        Grealish Genus   8       100.7   0.8
43                    DK   8       100.6   0.3
48             BrownSlug   8       100.5   0.3

## Captaincy

In [8]:
# Iterate over teams to collect players in current game week

#teamEntry = 2539468
gw = allWeekTotals.GW.max()

leaguePlayers = pd.DataFrame()

for team in entries:

    teamPlayers = requests.get('https://fantasy.premierleague.com/api/entry/{}/event/{}/picks/'.format(team, gw))
    teamPlayers = teamPlayers.json()
    teamPlayersDF = pd.DataFrame(teamPlayers['picks'])
    
    teamPlayersDF['entry'] = team
    teamPlayersDF['TeamName'] = teamPlayersDF['entry'].map(teamDict)
    teamPlayersDF['GW'] = gw
    
    leaguePlayers = pd.concat([leaguePlayers, teamPlayersDF], ignore_index=True)

In [9]:
leaguePlayers

,element,position,multiplier,is_captain,is_vice_captain,entry,TeamName,GW
0,15,1,1,False,False,4878824,Chilwell Tart,8
1,306,2,1,False,False,4878824,Chilwell Tart,8
2,357,3,1,False,False,4878824,Chilwell Tart,8
3,295,4,1,False,False,4878824,Chilwell Tart,8
4,448,5,1,False,False,4878824,Chilwell Tart,8
...,...,...,...,...,...,...,...,...
145,318,11,2,True,False,7347066,BrownSlug,8
146,147,12,0,False,False,7347066,BrownSlug,8
147,284,13,0,False,False,7347066,BrownSlug,8
148,22,14,0,False,False,7347066,BrownSlug,8
149,112,15,0,False,False,7347066,BrownSlug,8

In [10]:
# Get the Player IDs and stats to merge

static = requests.get('https://fantasy.premierleague.com/api/bootstrap-static/')
static = static.json()
#static['elements']

players = pd.DataFrame(static['elements'])
players = players[['id', 'first_name', 'second_name']]
players = players.rename(columns={"id":"element"})

players.head()

   element first_name   second_name
0        1     Cédric  Alves Soares
1        3     Granit         Xhaka
2        4    Mohamed        Elneny
3        5        Rob       Holding
4        6     Thomas        Partey

In [11]:
playersReport = leaguePlayers.merge(players, on='element', how='left')
playersReport

,element,position,multiplier,is_captain,is_vice_captain,entry,TeamName,GW,first_name,second_name
0,15,1,1,False,False,4878824,Chilwell Tart,8,Aaron,Ramsdale
1,306,2,1,False,False,4878824,Chilwell Tart,8,João,Cancelo
2,357,3,1,False,False,4878824,Chilwell Tart,8,Kieran,Trippier
3,295,4,1,False,False,4878824,Chilwell Tart,8,Neco,Williams
4,448,5,1,False,False,4878824,Chilwell Tart,8,Ivan,Perišić
...,...,...,...,...,...,...,...,...,...,...
145,318,11,2,True,False,7347066,BrownSlug,8,Erling,Haaland
146,147,12,0,False,False,7347066,BrownSlug,8,Edouard,Mendy
147,284,13,0,False,False,7347066,BrownSlug,8,Andrew,Robertson
148,22,14,0,False,False,7347066,BrownSlug,8,Lucas,Torreira di Pascua
149,112,15,0,False,False,7347066,BrownSlug,8,Marc,Cucurella Saseta

In [12]:
captainsReport = leaguePlayers.merge(players, on='element', how='left')
captainsReport = playersReport[playersReport.is_captain==True]
captainsReport = captainsReport.reset_index()

captainsReport = captainsReport[['TeamName', 'GW', 'second_name', 'first_name']]
captainsReport

               TeamName  GW        second_name first_name
0         Chilwell Tart   8            Haaland     Erling
1  Rainy Night In Stoke   8            Haaland     Erling
2      Moves like Agger   8            Haaland     Erling
3      tea and busquets   8            Haaland     Erling
4      Never Walk Alone   8            Haaland     Erling
5        Grealish Genus   8               Kane      Harry
6         Lucho Burrito   8  Fernando de Jesus    Gabriel
7                    DK   8            Haaland     Erling
8        Copes and Pals   8            Haaland     Erling
9             BrownSlug   8            Haaland     Erling

## Differentiators

## Export Reports

In [13]:
# Export reports 
#dfi.export(topWeeks.head(), 'Top5GW.png')
#dfi.export(benchDF, 'BenchPoints.png'.format(gw))

#dfi.export(topValues, 'TopValues.png'.format(gw))

#dfi.export(captainsReport, 'captains_GW{}.png'.format(gw))

[0917/083141.148531:INFO:headless_shell.cc(660)] Written to file /var/folders/c2/5nf7ttws4vs5ylnv2y77st_w0000gn/T/tmp4ospo4bc/temp.png.
[0917/083143.919285:INFO:headless_shell.cc(660)] Written to file /var/folders/c2/5nf7ttws4vs5ylnv2y77st_w0000gn/T/tmp452sl1lx/temp.png.
[0917/083146.402058:INFO:headless_shell.cc(660)] Written to file /var/folders/c2/5nf7ttws4vs5ylnv2y77st_w0000gn/T/tmpyewisptb/temp.png.
[0917/083148.374911:INFO:headless_shell.cc(660)] Written to file /var/folders/c2/5nf7ttws4vs5ylnv2y77st_w0000gn/T/tmpghb5juyf/temp.png.

In [32]:
# Export reports 

css = '''
.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  background-color: white;
}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
  
.dataframe th, td {
  padding-left: 10px;
  padding-right: 10px;
}
'''

topWeekshtml = topWeeks.head().to_html(index=False)
benchhtml = benchDF.to_html()
valueshtml = topValues.to_html(index=False)
captainshtml = captainsReport.to_html(index=False)

hti.screenshot(html_str=[topWeekshtml, benchhtml, valueshtml, captainshtml], css_str = css, save_as=['topWeeks.png', 'benchGW{}.png'.format(gw), 'valuesGW{}.png'.format(gw), 'captainsGW{}.png'.format(gw)])

[0918/181030.429779:INFO:headless_shell.cc(660)] Written to file /Users/joshwhelan/repos/fpl_report/topWeeks.png.
[0918/181031.789019:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[0918/181032.048419:INFO:headless_shell.cc(660)] Written to file /Users/joshwhelan/repos/fpl_report/benchGW8.png.
[0918/181033.077089:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[0918/181033.343803:INFO:headless_shell.cc(660)] Written to file /Users/joshwhelan/repos/fpl_report/valuesGW8.png.
[0918/181034.411187:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[0918/181034.760528:INFO:headless_shell.cc(660)] Written to file /Users/joshwhelan/repos/fpl_report/captainsGW8.png.

['/Users/joshwhelan/repos/fpl_report/topWeeks.png',
 '/Users/joshwhelan/repos/fpl_report/benchGW8.png',
 '/Users/joshwhelan/repos/fpl_report/valuesGW8.png',
 '/Users/joshwhelan/repos/fpl_report/captainsGW8.png']